name=CircularRotate
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Performs circular rotate operations on individual elements and arrays
paragraph=
category=Data Processing
url=https://github.com/brycecherry75/CircularRotate
architectures=*